<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Way Cursos</title>
    .
    <style>
        body{
            background-color: rgb(222, 222, 200); /* Cor de fundo */
            color: darkred; /* Cor da fonte */
        }

        header{
            background-color: cornflowerblue; /* Cor de fundo */
            width: 50%; /* Largura proporcional a tela */
            /*width: 1000px; /* Largura fixa */

        }

        img{
            width: 50%;
        }

        #capa{ /* A # representa uma ID, no caso a ID "CAPA" */
            width: 100%; /* Define que será 100% da largura da tag pai */
        }
    </style>
</head>
<body>
    <header><!--A tag HEADER define o TOPO ou CABEÇALHO do site-->
        <div id="dicapa">
            <img src="capa.jpg" alt="Imagem da Capa" id="capa">
            <h1>Vingadores</h1>
        </div>

        <nav><!--A tag NAV define o MENU da página-->
            <a href="index.html">Vigadores</a> | 
            <a href="videos.html">Vídeos</a>
        </nav>
    </header>

    <main><!--A tag MAIN define o MEIO ou CENTRO da página.-->
        <h3>10 anos de Os Vingadores: 3 pontos-chave para entender os filmes e a importância da saga</h3>
        <img src="https://lumiere-a.akamaihd.net/v1/images/eu_disneyplus_avengers-endgame_c169_r_f4af8cb5.jpeg?region=0,2,1631,917&width=768" alt="Foto dos vingadores">
        <p>Em abril de 2012, 'Os Vingadores' chegavam aos cinemas iniciando uma tetralogia que conquistou admiradores em todo o mundo. Atenção: o conteúdo a seguir contém spoilers!</p>
        <p>Há dez anos, o que hoje é conhecido como o Universo Cinematográfico Marvel (UCM) apresentava ao público uma das jornadas mais eletrizantes feita por seus super-heróis. A franquia Os Vingadores, primeiro grande evento do UCM, que tem todos os seus filmes disponíveis no Disney+, começou em 2012, com o lançamento de Os Vingadores (The Avengers).</p>
        <p>Para entender o que passou nessa história do UCM e a importância da saga interpretada por alguns dos maiores astros de Hollywood, listamos aqui três pontos-chave. No Brasil, o primeiro longa-metragem estreou em 27 de abril de 2012, por isso, os 10 anos da data.</p>
        <h3>10 anos de Os Vingadores: como começou a história</h3>
        <p>Os primeiros personagens de Os Vingadores foram sendo apresentados pouco a pouco em seus filmes solo, entre 2008 e 2011. São produções como Homem de Ferro (1 e 2), O Incrível Hulk, Thor e Capitão América - O Primeiro Vingador, entre outros.</p>
        <p>Também através destes filmes, o público foi entendendo quem eram os aliados dos Vingadores — como Nick Fury (Samuel L. Jackson) e a agência internacional S.H.I.E.L.D.—, bem como seus inimigos, sendo o mais perigoso deles o titã Thanos.</p>
        <p>É no primeiro filme – Os Vingadores, de 2012, que começa a construção do chamado Projeto Vingadores, quando Nick Fury, diretor da S.H.I.E.L.D, monta uma equipe de super-heróis para proteger a Terra.</p>
        <img src="https://lumiere-a.akamaihd.net/v1/images/avengers_317f9bd4.jpeg" alt="Foto de capa dos vingadores">
    </main>

    <footer><!--A tag FOOTER é resposnsável pelo RODA-PÉ da página.-->
       
            <div>
                <p>Site desenvolvido por <span>eu Nome</span> no curso de informática da <span>Way Cursos</span>.</p>
            </div>
        
    </footer>
</body>
</html>