<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 05</title>
    <style>
        img{
            width: 100%; /* Largura */
            
        }

        div{
            background-color: cornflowerblue; /* Cor de fundo */
            width: 50%;
            margin: auto; /* Centraliza a div */
        }

        h1{
            color: rgb(255, 242, 0); /* Cor da fonte */
            text-align: center;
        }

        nav, footer, main{
            background-color: cornflowerblue; /* Cor de fundo */
            width: 50%;
            margin: auto; /* Centraliza a div */
            height: 50px; /* Altura */
        }
    </style>
</head>
<body>
    <header><!--Isso é o CABEÇALHO do Site-->
        <div>
            <img src="d926e1c5fbbafb09024cae0ffd695533.jpeg" alt="Capa do site">
            <h1>Robério Diógenes</h1>
        </div>

        <nav><!--Isso é a tag de NAVEGAÇÃO do site. Menu do Site-->
            <a href="index.html">Página Inicial</a> |   
            <a href="pagina2.html">Página 2</a>
        </nav>
    </header>

    <main><!--Meio do site Onde vou mudar o conteúdo-->
       
    </main>

    <footer><!--Roda-pé do site.-->
        <p>Página desenvolvida por seu nome no curso de informática da Way Cursos/2023</p>
    </footer>
</body>
</html>